('/', 984.093030677)
('/rubrics/culture/', 971.45754938000005)
('/rubrics/economics/', 971.45754938000005)
('/rubrics/media/', 971.45754938000005)
('/rubrics/russia/', 971.45754938000005)
('/rubrics/science/', 971.45754938000005)
('/rubrics/sport/', 971.45754938000005)
('/rubrics/ussr/', 971.45754938000005)
('/rubrics/world/', 971.45754938000005)
('/parts/text/', 971.44674819600004)
('/parts/photo/', 971.44674819500005)
('/rubrics/life/', 971.44674819500005)
('/info/', 971.44334803599997)
('/rss/', 971.43827597300003)
('/specprojects/', 971.43774395800006)
('/rubrics/weapons/', 971.43261096000003)
('/parts/infographics/', 971.42643626699999)
('/parts/video/', 971.42643626699999)
('/rubrics/ww1/', 971.358779282)
('/rubrics/forces/', 971.32700272199997)
('/rubrics/business/', 911.34827046400005)
('/rubrics/motor/', 909.98616038099999)
('/rubrics/realty/', 909.98616038099999)
('/rubrics/library/', 896.19854066400001)
('/photo/2014/12/20/newyeartoys/', 524.4613994)
('/news/2014/11/24/arrows/', 489.41139943500002)
('/news/2014/12/04/transvesti/', 464.50543649399998)
('/photo/2015/01/05/portartur/', 411.06965588999998)
('/photo/2014/12/13/girlsonwar/', 401.42204058499999)
('/articles/2014/11/03/traub/', 389.262420986)
